# Sane scrolling
set -g mouse on

# while prefix is pushed you can't use the mouse. This enables you to copy paste with system setup.
prefix : set -g mouse off

#-------------------------------------------------------------------------------
# Unbind/Bind the default key binding
#-------------------------------------------------------------------------------
# Unbind Ctrl-b (originally used as prefix)
unbind C-b

# Set prefix key ` in stead of Ctrl-b
set -g prefix `
